export const strings = {
  es: {
    login: "Inicio de sesion",
    username: "Nombre de usuario",
    password: "Contraseña",
    loginButton: "Iniciar sesión",
    title: "Lista de productos",
    takePhoto: "Tomar foto",
    changeLanguage: "Cambiar idioma",
    cameraUseMsg: "Necesitas permitir el uso de la camara",
    productNameAlert: "El nombre es requerido",
    cameraButtonAllow: "Permitir",
    cameraButtonTakePhoto: "Tomar foto",
    cancelButton: "Cancelar",
    newProduct: "Nuevo producto",
    editProduct: "Editar producto",
    nameProduct: "Nombre del producto",
    descProduct: "Descripción del producto",
    saveButton: "Guardar producto",
    updateButton: "Actualizar producto",
    addProdButton: "➕ Agregar producto",
    nameRegisterScreen: "Registrar Producto",
  },
  en: {
    login: "Log in",
    username: "Username",
    password: "Password",
    loginButton: "Log in",
    title: "Product list",
    takePhoto: "Take photo",
    changeLanguage: "Change language",
    cameraUseMsg: "You need to allow the use of the camera",
    productNameAlert: "The name is required",
    cameraButtonAllow: "Allow",
    cameraButtonTakePhoto: "Take photo",
    cancelButton: "Cancel",
    newProduct: "New product",
    editProduct: "Edit product",
    nameProduct: "Product name",
    descProduct: "Product description",
    saveButton: "Save product",
    updateButton: "Update product",
    addProdButton: "➕ Add product",
    nameRegisterScreen: "Register Product",
  },
};
